{
  "name": "dcss.now.sh",
  "alias": "dcss",
  "version": "0.2.0",
  "gitHead": "aec834edeb765842a69d4957b69167a71134dc1a",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "framer-motion": "^3.1.1",
    "graphql-tag": "^2.11.0",
    "next": "12.0.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.3",
    "subscriptions-transport-ws": "^0.9.18"
  },
  "devDependencies": {
    "@magusn/eslint-config-magusn": "0.4.0",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8"
  }
}
